apiVersion: batch/v1
kind: CronJob
metadata:
  name: vh-clear-hearings-job
spec:
  schedule: "0 0 23 * * "
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: vh-clear-hearings-job
              image: sdshmctspublic.azurecr.io/vh/scheduler-jobs:latest
              args: ["ClearHearingsJob"]
              env:
          restartPolicy: Never