apiVersion: batch/v1
kind: CronJob
metadata:
  name: vh-delete-audio-recording-applications-job
spec:
  schedule: "0 0 22 * * "
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: vh-delete-audio-recording-applications-job
              image: sdshmctspublic.azurecr.io/vh/scheduler-jobs:latest
              args: ["DeleteAudiorecordingApplicationsJob"]
              env:
          restartPolicy: Never