apiVersion: batch/v1
kind: CronJob
metadata:
  name: vh-get-judiciary-users-job
spec:
  schedule: "0 0 2 * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: vh-get-judiciary-users-job
              image: sdshmctspublic.azurecr.io/vh/scheduler-jobs-sds:latest
              args: ["GetJudiciaryUsersJob"]
              env:
          restartPolicy: Never