apiVersion: batch/v1
kind: CronJob
metadata:
  name: vh-reconcile-hearing-audio-with-storage-job
spec:
  schedule: "0 0 22 * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: vh-reconcile-hearing-audio-with-storage-job
              image: sdshmctspublic.azurecr.io/vh/scheduler-jobs:latest
              args: ["ReconcileHearingAudioWithStorageJob"]
              env:
          restartPolicy: Never