apiVersion: batch/v1
kind: CronJob
metadata:
  name: vh-remove-heartbeats-for-conferences-job
spec:
  schedule: "0 40 5 * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: vh-remove-heartbeats-for-conferences-job
              image: sdshmctspublic.azurecr.io/vh/scheduler-jobs-sds:latest
              args: ["RemoveHeartbeatsForConferencesJob"]
              env:
          restartPolicy: Never