---
apiVersion: v2
name: vh-scheduler-jobs
home: https://github.com/hmcts/vh-scheduler-jobs
version: 0.0.3
description: Helm Chart for scheduler jobs
maintainers:
  - name: VH Devops 
dependencies:
  - name: job
    version: 0.6.1
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
