---
apiVersion: v2
name: vh-scheduler-jobs
home: https://github.com/hmcts/vh-scheduler-jobs
version: 0.0.5
description: Helm Chart for scheduler jobs
maintainers:
  - name: VH Devops
dependencies:
  - name: library
    version: 1.1.1
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/